src/Amazon Price Check/Windows/InfoWindow.xaml

<Window x:Class="Amazon_Price_Checker.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amazon_Price_Checker.Windows"
        mc:Ignorable="d"
        Title="Whoops!" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Icon="/Images/AppIcons/Exclamation.png" ResizeMode="NoResize">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Name="header_lbl">
            <TextBlock Name="header_txt" TextDecorations="Underline" FontWeight="Bold" FontSize="25" Foreground="DodgerBlue">Header</TextBlock>
        </Label>

        <GroupBox Grid.Row="2" Header="Message" Margin="0,5,0,10" Padding="10,10,10,0" FontSize="15">
            <TextBlock Name="message_lbl" Grid.Column="1" Grid.Row="1" MaxWidth="350" MinWidth="200" TextWrapping="Wrap" FontSize="15">Message Body</TextBlock>
        </GroupBox>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button IsDefault="True" Name="confirm_btn" Click="confirmButton_Click" MinWidth="60" Margin="0,0,10,0">_OK</Button>
        </WrapPanel>
    </Grid>
</Window>

