src/Amazon Price Check/Windows/NumericInputDialog.xaml

<Window x:Class="Amazon_Price_Checker.NumericInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Input Required" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="/Images/AppIcons/Question.png"
        ContentRendered="Window_ContentRendered">
    
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="question_lbl" Grid.Column="1">Question:</Label>
        <TextBox Name="answer_txtbox" Grid.Column="1" MaxLength="10" Grid.Row="1" MinWidth="250" PreviewKeyDown="spaceCheck_preview" PreviewTextInput="desiredTextInput_preview">Answer</TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="confirm_btn" Click="confirmButton_Click" MinWidth="60" Margin="0,0,10,0">_OK</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
